Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

code:-.......................
class Solution {
    private static int[] dr = new int[]{-1, 0, 1, 0};
    private static int[] dc = new int[]{0, 1, 0, -1};

    private static void dfs(int r, int c, char[][] grid, boolean[][] visited)
    {
    int rows = grid.length;
    int cols = grid[0].length;
    visited[r][c] = true;
    for(int i = 0; i < 4; i++) {
        int nr = r + dr[i];
        int nc = c + dc[i];
        if(nr < 0 || nr >= rows || nc < 0 || nc >= cols) continue;
        if(visited[nr][nc] == false && grid[nr][nc] == '1') {
            dfs(nr, nc, grid, visited);
        }
    }
}

    public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        boolean[][] visited = new boolean[n][m];
        int cnt = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(grid[i][j] == '1' && visited[i][j] == false) {
                    dfs(i, j, grid, visited);
                    // dfs(i, j, grid, visited);
                    cnt++;
                }
            }
        }
        return cnt;

    }
}
